<!--pages/template/template.wxml 自定义模版-->
<wxs src="./../wxs/rating.wxs" module="rating" />

<template name="newsItem">
     <view class="news-item" bindtap="onOpenNewsDetail" data-index="{{index}}">
       <view class="item-head">
          <image class="author-image" src="{{new.writersUrl}}"></image>
          <text class="author">{{new.writers}}</text>
          <text class="publish">发表于{{new.publishDateStr}}</text>
       </view>
       <text class="news-title">{{new.title}}</text>
       <image class="new-image" src="{{new.newsUrl}}"></image>
       <text class="description">{{new.description}}</text>
     </view>
</template>


<template name="ratingStar">
       <view class="movie-rating">
         <block wx:for="{{[1,2,3,4,5]}}" wx:key="index" wx:for-item="ratingItem">
         <image src="../../images/star_{{rating.ratingConvert(average) >= ratingItem ? 1:0}}.png"></image>
         </block>
         <text>{{average}}</text>
       </view>
</template>


<template name="movieItem">
   <view class="movie-Item" bindtap="openDetail" data-movie-id="{{item.id}}">
     <image class="movie-image" src="{{item.images.large}}" bindtap="onPreviewImage" data-image-url="{{item.images.large}}"></image>
     <text class="title"></text>
     <template is="ratingStar" data="{{average: item.rating.average}}"></template>
   </view>
</template>