/* pages/template/template.wxss */
.news-list{
  padding: 30rpx;
}

.news-item{
  padding: 20rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}

.item-head{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.author-image{
  width: 80rpx;
  height:80rpx;
}

.author{
  color:#2b2b2b;
  font-size: 36rpx;
  padding-left: 20rpx;
}

.publish{
  color:#8b8b8b;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.news-title{
   color:#2b2b2b;
   font-size: 28rpx;
}

.new-image{
  margin-top: 20rpx;
  width: 100%;
  height: 300rpx;
}
.description{
  color:#b2b2b2;
  font-size: 28rpx;
}

.movie-rating image{
  width: 30rpx;
  height: 30rpx;
}

.movie-rating text{
  color: #8a8a8a;
  font-size: 24rpx;
  padding: 10rpx;
}

.movie-image{
  width: 210rpx;
  height: 300rpx;
}

.loading{
  width: 100%;
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8a8a8a;
}

.loading image{
  margin-right: 10rpx;
  width:40rpx;
  height: 40rpx;
  animation: loading 3s infinite linear; /* 3s 无限循环 匀速 */
}

@keyframes loading{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}