/* pages/news/news-detail.wxss */
.detail-image{
  width: 100%;
  display: flex;
  height: 400rpx;
  align-items: flex-end;
  justify-content: flex-end;
}

.author-info{
   display: flex;
   padding: 20rpx;
   flex-direction: row;
   align-items: center;
}

.author-image{
  width: 80rpx;
  height:80rpx;
  border-radius: 100%;
}

.author{
  color:#2b2b2b;
  font-size: 36rpx;
  padding-left: 20rpx;
}

.publish{
  color:#8b8b8b;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.title{
   color:#2b2b2b;
   font-size: 28rpx;
   margin-bottom: 30rpx;
   padding: 0 20rpx 20rpx;
   border-bottom:1px solid #eee;
}

.content{
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #2b2b2b;
}

.news-share{
  width: 40rpx;
  height: 40rpx;
  display: flex;
  margin: 30rpx;
  position: relative;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: rgba(255,255,255,0.6);
}

.news-share image{
  width: 40rpx;
  height: 40rpx;
}

.news-share button{
  opacity: 0;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  border-radius: 100%;
}