<!--pages/movie/movie-more.wxml-->
<import src="../template/template.wxml" />

<view class="movie-list">
   <block wx:for="{{commingSoonList}}" wx:key="index-more">
        <template is="movieItem" data="{{item}}" ></template>
   </block>
   <template is="loading" wx:if="{{showLoading}}"></template>
</view>
